API_BASE_URL = https://api.themoviedb.org/3
API_KEY = 6cd9178e895d7ed836f42e9744401070
API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Y2Q5MTc4ZTg5NWQ3ZWQ4MzZmNDJlOTc0NDQwMTA3MCIsInN1YiI6IjY0ZGE0OTU3Yjc3ZDRiMTE0MzQ2MzI0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t4sW6lmnihIaOJu0g9DdZUC_MxKSH8NG0FiTPQx6wHA